# Database Config
spring.datasource.url = jdbc:mysql://localhost:3306/movies_db?createDatabaseIfNotExist=true
spring.datasource.username=root

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.format_sql=false
spring.jpa.show-sql=true
