# Database Config
spring.datasource.url = jdbc:mysql://localhost:3306/storage_implementation3_pratica2?createDatabaseIfNotExist=true
spring.datasource.username=root

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.format_sql=false
spring.jpa.show-sql=true